# === Dev HTTPS certificate ===
DEV_CERT_PATH=/root/certs/devcert.pfx
DEV_CERT_PASSWORD=YourPassword
DEV_CERT_PORT_REST=5000
DEV_CERT_PORT_GRPC=5001

# === Keycloak configuration ===
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=example
KEYCLOAK_CLIENT_ID=client_example
KEYCLOAK_CLIENT_SECRET=mykey

# === AuthKit configuration ===
JWT__KEY=super_secret_developer_token_key_please_change
JWT__ISSUER=AuthKit
JWT__AUDIENCE=AuthKit.Client